.contextmenu {
  width: calc(100% - 20px);
  .contextmenu-pad {
    height: 300px;
    background-color: #f8f8f9;
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    color: #909399;
  }
  .contextmenu-icon {
    font-size: 16px;
  }
}
